# HystrixDemo

./: pom.xml
src/main/java/me/bokai/hystrix/HystrixCommand/: AbstractHystrixCommand.java  DatabaseCreateConnectionCommand.java  DatabaseTimeoutHystrixCommand.java  HystrixCommandFactory.java
src/main/java/me/bokai/hystrix/demo/: HystrixDemo.java
src/main/java/me/bokai/hystrix/dependency/: AnnotationPretreated.java
src/main/java/me/bokai/hystrix/jdbc/: MysqlConnector.java
src/main/java/me/bokai/hystrix/nopreception/: Hystrix.java  HystrixInterceptor.java
src/main/java/me/bokai/hystrix/scene/: HystrixScene.java
